#!/bin/sh
#
# @name EOLab Drache
#
# @type Quadrotor x
# @class Copter
#
# @output Motor1 motor 1
# @output Motor2 motor 2
# @output Motor3 motor 3
# @output Motor4 motor 4
#
# @maintainer Harley Lara <contact@harleylara.com>
#

. ${R}etc/init.d/rc.mc_defaults
. ${R}etc/init.d/radiomaster_tx16s # radio params

param set-default PWM_MAIN_FUNC1 101
param set-default PWM_MAIN_FUNC2 102
param set-default PWM_MAIN_FUNC3 103
param set-default PWM_MAIN_FUNC4 104

#####################################
# ESC Calibration
#####################################

param set-default PWM_MAIN_MIN1 1150
param set-default PWM_MAIN_MAX1 1900

param set-default PWM_MAIN_MIN2 1150
param set-default PWM_MAIN_MAX2 1900

param set-default PWM_MAIN_MIN3 1150
param set-default PWM_MAIN_MAX3 1900

param set-default PWM_MAIN_MIN4 1150
param set-default PWM_MAIN_MAX4 1900

#####################################
## Sensors
#####################################


param set-default BAT1_V_DIV 12.05273533


#####################################
# FMU placement and orientation
#####################################

param set-default EKF2_IMU_POS_X 0
param set-default EKF2_IMU_POS_Y 0
param set-default EKF2_IMU_POS_Z 0

#####################################
# Actuators
#####################################

param set-default CA_ROTOR_COUNT 4

param set-default CA_ROTOR0_PX 0.158
param set-default CA_ROTOR0_PY 0.158

param set-default CA_ROTOR1_PX -0.158
param set-default CA_ROTOR1_PY -0.158

param set-default CA_ROTOR2_PX 0.158
param set-default CA_ROTOR2_PY -0.158
param set-default CA_ROTOR2_KM -0.05

param set-default CA_ROTOR3_PX -0.158
param set-default CA_ROTOR3_PY 0.158
param set-default CA_ROTOR3_KM -0.05


#####################################
## Battery
#####################################
param set-default BAT1_SOURCE 0
param set-default BAT1_N_CELLS 4
param set-default BAT1_V_CHARGED 4.02
param set-default BAT1_V_EMPTY 3.7
param set-default BAT1_CAPACITY 7000
# TODO: 
# - BAT1_R_INTERNAL
